<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %}Niamoto{% endblock %}</title>
{% block extra_head %}
    {% endblock %}
    <link rel="stylesheet" href="{{ depth }}js/vendor/tailwindcss/2.2.19_dist_tailwind.css">
    <link rel="stylesheet" href="{{ depth }}js/vendor/leaflet/1.9.4_leaflet.css">
    <link rel="stylesheet" href="{{ depth }}css/font-awesome/6.6.0_all.min.css">

    <style>
        ul {
            list-style-type: none;
        }

        .loader-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .button-container {
            transition: all 0.3s ease;
        }
        .button-container.fixed {
            position: fixed;
            top: 63px; /* Adjust this value to match the height of your navigation menu */
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    {% include '_nav.html' %}
    <div class="flex flex-col lg:flex-row">
        {% block sidebar %}
        {% endblock %}
        <div class="w-full">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% include '_footer.html' %}
    <script src="{% block chart_js %}{{ depth }}js/vendor/chart/4.4.2_chart.js{% endblock %}"></script>
    <script src="{% block d3_js %}{{ depth }}js/vendor/d3/7.8.5_d3.js{% endblock %}"></script>
    <script src="{% block jquery_js %}{{ depth }}js/vendor/jquery/3.6.0_jquery.js{% endblock %}"></script>
    <script src="{% block lodash %}{{ depth }}js/vendor/lodash/4.17.21_lodash.min.js{% endblock %}"></script>
    <script src="{% block raphael_js %}{{ depth }}js/vendor/raphael/2.3.0_raphael.js{% endblock %}"></script>
    <script src="{% block justgage_js %}{{ depth }}js/vendor/justgage/1.6.1_justgage.js{% endblock %}"></script>
    <script src="{% block leaflet_js %}{{ depth }}js/vendor/leaflet/1.9.4_leaflet.js{% endblock %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const buttonContainer = document.getElementById('buttonContainer');

            // Only proceed if the button container exists
            if (buttonContainer) {
                const buttonContainerOffset = buttonContainer.offsetTop;
                const navHeight = 60; // Adjust this value to match your navigation height

                window.onscroll = () => {
                    if (window.pageYOffset > buttonContainerOffset - navHeight) {
                        buttonContainer.classList.add('fixed');
                    } else {
                        buttonContainer.classList.remove('fixed');
                    }
                };

                // Initial check in case the page is loaded scrolled
                window.onscroll();
            }
        });
    </script>
    {% block extra_scripts %}
    {% endblock %}
</body>
</html>
