[tox]
envlist = py310, py311, py312, py313
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
install_command = uv pip install {opts} {packages}
extras = dev
commands = pytest {posargs:tests}
