<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Niamoto - Portail de la forêt de Nouvelle-Calédonie</title>


    <link rel="stylesheet" href="js/vendor/tailwindcss/2.2.19_dist_tailwind.css">
    <link rel="stylesheet" href="js/vendor/leaflet/1.9.4_leaflet.css">
    <link rel="stylesheet" href="css/font-awesome/6.6.0_all.min.css">

    <style>
        ul {
            list-style-type: none;
        }

        .loader-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .button-container {
            transition: all 0.3s ease;
        }
        .button-container.fixed {
            position: fixed;
            top: 63px; /* Adjust this value to match the height of your navigation menu */
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <nav class="nav-bg p-0 fixed w-full top-0 shadow-md z-50 custom-nav">
    <div class="container mx-auto flex flex-wrap items-center justify-between">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <a id="home-link" class="inline-flex items-center py-2 px-4 text-white no-underline" href="#" data-link="index.html">
                <span class="site-title">Niamoto</span>
            </a>
        </div>

        <div class="block lg:hidden">
            <button id="nav-toggle"
                class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0zm0 6h20v2H0zm0 6h20v2H0z" />
                </svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block pt-6 lg:pt-0" id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="index.html">
                        <i class="fas fa-home menu-icon"></i>Accueil
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="index.html#introduction">Introduction</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="index.html#project">Projet</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="index.html#objective">Objectifs</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="index.html#context">Contexte</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="index.html#flora">Flore</a></li>
                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="methodology.html">
                        <i class="fas fa-flask menu-icon"></i>Méthodologie
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="methodology.html#preambule">Préambule</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="methodology.html#methodes">Nos méthodes</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="methodology.html#faq">FAQ</a></li>
                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="trees.html">
                        <i class="fas fa-leaf menu-icon"></i>Arbres
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="trees.html#preambule">Préambule</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="trees.html#learnTaxon">Étudier les
                arbres</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="trees.html#taxon">Les arbres de
                Nouvelle-Calédonie</a></li>
                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="plots.html">
                        <i class="fas fa-map-marked-alt menu-icon"></i>Peuplements
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="plots.html#preambule">Préambule</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="plots.html#learnPlot">Étudier les
                            peuplements forestiers</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="plots.html#plot">Les
                peuplements forestiers de Nouvelle-Calédonie</a></li>
                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="forests.html">
                        <i class="fas fa-tree menu-icon"></i>Forêt
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="forests.html#preambule">Préambule</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="forests.html#learnForest">Étudier la
                forêt</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="forests.html#forestNC">La forêt de Nouvelle-Calédonie</a></li>

                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#">
                        <i class="fas fa-database menu-icon"></i>Accéder aux données
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="taxon/1.html">Arbres</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="plot/1.html">Peuplements</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="shape/1.html">Forêt</a></li>

                    </ul>
                </li>
                <li class="relative group mr-3">
                    <a class="nav-link inline-block py-2 px-3 text-white no-underline" href="#" data-link="resources.html">
                        <i class="fas fa-book menu-icon"></i>Ressources
                    </a>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block bg-white shadow-lg rounded-md z-50 w-48 custom-dropdown">
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="resources.html#equipe">L'équipe</a></li>
                        <li><a class="py-2 px-4 block whitespace-no-wrap hover:bg-gray-100" href="#" data-link="resources.html#productions">Productions</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
  document.getElementById('nav-toggle').onclick = function () {
    document.getElementById('nav-content').classList.toggle('hidden');
  };

  // Function to adjust the navigation links based on page depth
  function adjustNavLinks(depth) {
    document.querySelectorAll('a[data-link]').forEach(link => {
      link.href = depth + link.getAttribute('data-link');
    });
  }

  // Adjust the navigation links based on the depth
  adjustNavLinks("");
</script>

<style>
    .site-title {
        font-family: 'Arial Black', sans-serif; /* Custom font for a bold effect */
        font-size: 2rem; /* Increased font size */
        text-transform: uppercase; /* Uppercase letters for visibility */
        letter-spacing: 2px; /* Spacing between letters */
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); /* Text shadow for better visibility */
        transition: color 0.3s; /* Smooth transition for hover effect */
    }

    .site-title:hover {
        color: #ffdd57; /* Change color on hover */
    }

    .text-contour {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .nav-bg {
        background-color: rgba(34, 139, 34, 0.8); /* Fond vert semi-transparent */
        transition: background-color 0.3s;
    }

    .nav-bg:hover {
        background-color: rgba(34, 139, 34, 1); /* Fond vert opaque au survol */
    }

    .group:hover .group-hover\:block {
        display: block;
    }

    .custom-nav {
        z-index: 1500;
    }

    .custom-dropdown {
        z-index: 1500;
    }

    .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Fond blanc transparent au survol */
        border-radius: 4px;
    }

    .menu-icon {
        margin-right: 8px;
    }
</style>
    <div class="flex flex-col lg:flex-row">


        <div class="w-full">


<div class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="text-center">
        <h1 class="text-5xl font-bold mb-4">Page en Construction</h1>
        <p class="text-lg mb-4">Cette page est actuellement en cours de construction. Revenez bientôt pour plus d'informations.</p>
        <a href="index.html" class="bg-green-700 text-white py-2 px-4 rounded hover:bg-green-800 transition">
            Retour à l'accueil
        </a>
    </div>
</div>


        </div>
    </div>
    <footer class="bg-green-700 text-white p-4 mt-8">
        <div class="container mx-auto">
            <div class="flex justify-center mb-4">
                <div class="bg-white p-2 w-3/5 rounded-lg shadow-md flex justify-center">
                    <a class='logo' href="https://www.province-nord.nc/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="pn" src="files/pn_100.png"></figure>
                    </a>
                    <a class='logo' href="https://www.province-sud.nc/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="ps" src="files/ps_100.png"></figure>
                    </a>
                    <a class='logo' href="https://amap.cirad.fr/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="amap" src="files/amap_100.png"></figure>
                    </a>
                    <a class='logo' href="http://publish.plantnet-project.org/project/nou" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="herbarium" src="files/herbarium_100.png"></figure>
                    </a>
                    <a class='logo' href="https://iac.nc/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="iac" src="files/iac_100.png"></figure>
                    </a>
                    <a class='logo' href="https://nouvelle-caledonie.ird.fr/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="ird" src="files/ird_100.png"></figure>
                    </a>
                    <a class='logo' href="https://cirad.fr/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="cirad" src="files/cirad_100.png"></figure>
                    </a>
                    <a class='logo' href="https://www.ofb.gouv.fr/" target="_blank">
                        <figure class="mx-2"><img class="img-fluid" id="ofb" src="files/ofb_100.png"></figure>
                    </a>
                </div>
            </div>
            <div class="text-center">
                <p>Niamoto - Portail de la forêt de Nouvelle-Calédonie</p>
                <a class="inline-block py-2 px-4 text-white no-underline" href="https://github.com/niamoto/niamoto" target="_blank">
                    <span class="fab fa-github fa-lg" aria-hidden="true"></span> Github
                </a>
            </div>
        </div>
    </footer>
    <script src="js/vendor/chart/4.4.2_chart.js"></script>
    <script src="js/vendor/d3/7.8.5_d3.js"></script>
    <script src="js/vendor/jquery/3.6.0_jquery.js"></script>
    <script src="js/vendor/lodash/4.17.21_lodash.min.js"></script>
    <script src="js/vendor/raphael/2.3.0_raphael.js"></script>
    <script src="js/vendor/justgage/1.6.1_justgage.js"></script>
    <script src="js/vendor/leaflet/1.9.4_leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const buttonContainer = document.getElementById('buttonContainer');

            // Only proceed if the button container exists
            if (buttonContainer) {
                const buttonContainerOffset = buttonContainer.offsetTop;
                const navHeight = 60; // Adjust this value to match your navigation height

                window.onscroll = () => {
                    if (window.pageYOffset > buttonContainerOffset - navHeight) {
                        buttonContainer.classList.add('fixed');
                    } else {
                        buttonContainer.classList.remove('fixed');
                    }
                };

                // Initial check in case the page is loaded scrolled
                window.onscroll();
            }
        });
    </script>


</body>
</html>
